<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StopWatch (Apache Commons Lang 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StopWatch (Apache Commons Lang 3.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopWatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html" title="class in org.apache.commons.lang3.time"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/time/StopWatch.html" target="_top">Frames</a></li>
<li><a href="StopWatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.time</div>
<h2 title="Class StopWatch" class="title">Class StopWatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.time.StopWatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StopWatch</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 <code>StopWatch</code> provides a convenient API for timings.
 </p>
 
 <p>
 To start the watch, call <a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#start()"><code>start()</code></a>. At this point you can:
 </p>
 <ul>
 <li><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#split()"><code>split()</code></a> the watch to get the time whilst the watch continues in the background. <a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#unsplit()"><code>unsplit()</code></a> will
 remove the effect of the split. At this point, these three options are available again.</li>
 <li><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#suspend()"><code>suspend()</code></a> the watch to pause it. <a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#resume()"><code>resume()</code></a> allows the watch to continue. Any time between the
 suspend and resume will not be counted in the total. At this point, these three options are available again.</li>
 <li><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#stop()"><code>stop()</code></a> the watch to complete the timing session.</li>
 </ul>
 
 <p>
 It is intended that the output methods <a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#toString()"><code>toString()</code></a> and <a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#getTime()"><code>getTime()</code></a> should only be called after stop,
 split or suspend, however a suitable result will be returned at other points.
 </p>
 
 <p>
 NOTE: As from v2.1, the methods protect against inappropriate calls. Thus you cannot now call stop before start,
 resume before suspend or unsplit before split.
 </p>
 
 <p>
 1. split(), suspend(), or stop() cannot be invoked twice<br />
 2. unsplit() may only be called if the watch has been split()<br />
 3. resume() may only be called if the watch has been suspend()<br />
 4. start() cannot be called twice without calling reset()
 </p>
 
 <p>This class is not thread-safe</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: StopWatch.java 1558512 2014-01-15 18:56:57Z britter $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#StopWatch()">StopWatch</a></strong>()</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#getNanoTime()">getNanoTime</a></strong>()</code>
<div class="block">
 Get the time on the stopwatch in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#getSplitNanoTime()">getSplitNanoTime</a></strong>()</code>
<div class="block">
 Get the split time on the stopwatch in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#getSplitTime()">getSplitTime</a></strong>()</code>
<div class="block">
 Get the split time on the stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns the time this stopwatch was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#getTime()">getTime</a></strong>()</code>
<div class="block">
 Get the time on the stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">
 The method is used to find out if the StopWatch is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">
 This method is used to find out whether the StopWatch is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#isSuspended()">isSuspended</a></strong>()</code>
<div class="block">
 This method is used to find out whether the StopWatch is suspended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#reset()">reset</a></strong>()</code>
<div class="block">
 Resets the stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#resume()">resume</a></strong>()</code>
<div class="block">
 Resume the stopwatch after a suspend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#split()">split</a></strong>()</code>
<div class="block">
 Split the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#start()">start</a></strong>()</code>
<div class="block">
 Start the stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#stop()">stop</a></strong>()</code>
<div class="block">
 Stop the stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#suspend()">suspend</a></strong>()</code>
<div class="block">
 Suspend the stopwatch for later resumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#toSplitString()">toSplitString</a></strong>()</code>
<div class="block">
 Gets a summary of the split time that the stopwatch recorded as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#toString()">toString</a></strong>()</code>
<div class="block">
 Gets a summary of the time that the stopwatch recorded as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#unsplit()">unsplit</a></strong>()</code>
<div class="block">
 Remove a split.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StopWatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StopWatch</h4>
<pre>public&nbsp;StopWatch()</pre>
<div class="block"><p>
 Constructor.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><p>
 Start the stopwatch.
 </p>
 
 <p>
 This method starts a new timing session, clearing any previous values.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch is already running.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><p>
 Stop the stopwatch.
 </p>
 
 <p>
 This method ends a new timing session, allowing the time to be retrieved.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch is not running.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>
 Resets the stopwatch. Stops it if need be.
 </p>
 
 <p>
 This method clears the internal values to allow the object to be reused.
 </p></div>
</li>
</ul>
<a name="split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split()</pre>
<div class="block"><p>
 Split the time.
 </p>
 
 <p>
 This method sets the stop time of the watch to allow a time to be extracted. The start time is unaffected,
 enabling <a href="../../../../../org/apache/commons/lang3/time/StopWatch.html#unsplit()"><code>unsplit()</code></a> to continue the timing from the original start point.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch is not running.</dd></dl>
</li>
</ul>
<a name="unsplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsplit</h4>
<pre>public&nbsp;void&nbsp;unsplit()</pre>
<div class="block"><p>
 Remove a split.
 </p>
 
 <p>
 This method clears the stop time. The start time is unaffected, enabling timing from the original start point to
 continue.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch has not been split.</dd></dl>
</li>
</ul>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block"><p>
 Suspend the stopwatch for later resumption.
 </p>
 
 <p>
 This method suspends the watch until it is resumed. The watch will not include time between the suspend and
 resume calls in the total time.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch is not currently running.</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><p>
 Resume the stopwatch after a suspend.
 </p>
 
 <p>
 This method resumes the watch after it was suspended. The watch will not include time between the suspend and
 resume calls in the total time.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch has not been suspended.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block"><p>
 Get the time on the stopwatch.
 </p>
 
 <p>
 This is either the time between the start and the moment this method is called, or the amount of time between
 start and stop.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in milliseconds</dd></dl>
</li>
</ul>
<a name="getNanoTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoTime</h4>
<pre>public&nbsp;long&nbsp;getNanoTime()</pre>
<div class="block"><p>
 Get the time on the stopwatch in nanoseconds.
 </p>
 
 <p>
 This is either the time between the start and the moment this method is called, or the amount of time between
 start and stop.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in nanoseconds</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getSplitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTime</h4>
<pre>public&nbsp;long&nbsp;getSplitTime()</pre>
<div class="block"><p>
 Get the split time on the stopwatch.
 </p>
 
 <p>
 This is the time between start and latest split.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the split time in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch has not yet been split.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getSplitNanoTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitNanoTime</h4>
<pre>public&nbsp;long&nbsp;getSplitNanoTime()</pre>
<div class="block"><p>
 Get the split time on the stopwatch in nanoseconds.
 </p>
 
 <p>
 This is the time between start and latest split.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the split time in nanoseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the StopWatch has not yet been split.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns the time this stopwatch was started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time this stopwatch was started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this StopWatch has not been started</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>
 Gets a summary of the time that the stopwatch recorded as a string.
 </p>
 
 <p>
 The format used is ISO8601-like, <i>hours</i>:<i>minutes</i>:<i>seconds</i>.<i>milliseconds</i>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time as a String</dd></dl>
</li>
</ul>
<a name="toSplitString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSplitString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSplitString()</pre>
<div class="block"><p>
 Gets a summary of the split time that the stopwatch recorded as a string.
 </p>
 
 <p>
 The format used is ISO8601-like, <i>hours</i>:<i>minutes</i>:<i>seconds</i>.<i>milliseconds</i>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the split time as a String</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><p>
 The method is used to find out if the StopWatch is started. A suspended
 StopWatch is also started watch.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean
             If the StopWatch is started.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block"><p>
 This method is used to find out whether the StopWatch is suspended.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean
             If the StopWatch is suspended.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block"><p>
 This method is used to find out whether the StopWatch is stopped. The
 stopwatch which's not yet started and explicitly stopped stopwatch is
 considered as stopped.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean
             If the StopWatch is stopped.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopWatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html" title="class in org.apache.commons.lang3.time"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/time/StopWatch.html" target="_top">Frames</a></li>
<li><a href="StopWatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
