debug=true
oauth.appId=375377302600139
oauth.appSecret=3ad1c23d0aa665c7867943e781a1086e
oauth.accessToken=CAACEdEose0cBAMgvcXbbgFDkhP4h4CVXGQRMFB907kvsxuoXZC0ZAx8o2t0XrGR3rWsZCzM2kZCXglgdSmVFRW3lVoWyN8MCZBYigCMjJQ0CAnv7dD5zZAQpVzPTAFDNfOMmh0utX4sxJJ0U7PwowFg4RcU0iFWVWZA2lZBZCpU0NeQecUZBqXGjuWwlamnM4dRXR05ZC8ZCEZAje9wZDZD
oauth.permissions=email,publish_stream,...