debug=true
oauth.consumerKey=uivD3opXOo7ThdWIJO5v6Bbdl
oauth.consumerSecret=llNKoEkl5wN9Le36W6VwX5Z7qpK2zf2aUEqMqTBAUGjnPjVeCv
oauth.accessToken=896548082-E2TCi0pm3eYRFvJC97NcZ2fuHsAWy3PlOfGMo6AX
oauth.accessTokenSecret=ZHr1Kn9Ijro46fQ8gy9N5hlC4DMaiu1tXljofTGVMvQh8