<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IEEE754rUtils (Apache Commons Lang 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEEE754rUtils (Apache Commons Lang 3.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEEE754rUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/math/NumberUtils.html" title="class in org.apache.commons.lang3.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/math/IEEE754rUtils.html" target="_top">Frames</a></li>
<li><a href="IEEE754rUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.math</div>
<h2 title="Class IEEE754rUtils" class="title">Class IEEE754rUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.math.IEEE754rUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IEEE754rUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Provides IEEE-754r variants of NumberUtils methods. </p>

 <p>See: <a href="http://en.wikipedia.org/wiki/IEEE_754r">http://en.wikipedia.org/wiki/IEEE_754r</a></p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: IEEE754rUtils.java 1436768 2013-01-22 07:07:42Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#IEEE754rUtils()">IEEE754rUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#max(double[])">max</a></strong>(double[]&nbsp;array)</code>
<div class="block">Returns the maximum value in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#max(double, double)">max</a></strong>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Gets the maximum of two <code>double</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#max(double, double, double)">max</a></strong>(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c)</code>
<div class="block">Gets the maximum of three <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#max(float[])">max</a></strong>(float[]&nbsp;array)</code>
<div class="block">Returns the maximum value in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#max(float, float)">max</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Gets the maximum of two <code>float</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#max(float, float, float)">max</a></strong>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>
<div class="block">Gets the maximum of three <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#min(double[])">min</a></strong>(double[]&nbsp;array)</code>
<div class="block">Returns the minimum value in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#min(double, double)">min</a></strong>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Gets the minimum of two <code>double</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#min(double, double, double)">min</a></strong>(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c)</code>
<div class="block">Gets the minimum of three <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#min(float[])">min</a></strong>(float[]&nbsp;array)</code>
<div class="block">Returns the minimum value in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#min(float, float)">min</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Gets the minimum of two <code>float</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/math/IEEE754rUtils.html#min(float, float, float)">min</a></strong>(float&nbsp;a,
   float&nbsp;b,
   float&nbsp;c)</code>
<div class="block">Gets the minimum of three <code>float</code> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IEEE754rUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IEEE754rUtils</h4>
<pre>public&nbsp;IEEE754rUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;array)</pre>
<div class="block"><p>Returns the minimum value in an array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - an array, must not be null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value in the array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd></dl>
</li>
</ul>
<a name="min(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float[]&nbsp;array)</pre>
<div class="block"><p>Returns the minimum value in an array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - an array, must not be null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value in the array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd></dl>
</li>
</ul>
<a name="min(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;c)</pre>
<div class="block"><p>Gets the minimum of three <code>double</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd><dd><code>c</code> - value 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest of the values</dd></dl>
</li>
</ul>
<a name="min(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;a,
         double&nbsp;b)</pre>
<div class="block"><p>Gets the minimum of two <code>double</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest of the values</dd></dl>
</li>
</ul>
<a name="min(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</pre>
<div class="block"><p>Gets the minimum of three <code>float</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd><dd><code>c</code> - value 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest of the values</dd></dl>
</li>
</ul>
<a name="min(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;a,
        float&nbsp;b)</pre>
<div class="block"><p>Gets the minimum of two <code>float</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smallest of the values</dd></dl>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;array)</pre>
<div class="block"><p>Returns the maximum value in an array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - an array, must not be null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value in the array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd></dl>
</li>
</ul>
<a name="max(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float[]&nbsp;array)</pre>
<div class="block"><p>Returns the maximum value in an array.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - an array, must not be null or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value in the array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd></dl>
</li>
</ul>
<a name="max(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;c)</pre>
<div class="block"><p>Gets the maximum of three <code>double</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd><dd><code>c</code> - value 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>the largest of the values</dd></dl>
</li>
</ul>
<a name="max(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;a,
         double&nbsp;b)</pre>
<div class="block"><p>Gets the maximum of two <code>double</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the largest of the values</dd></dl>
</li>
</ul>
<a name="max(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c)</pre>
<div class="block"><p>Gets the maximum of three <code>float</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd><dd><code>c</code> - value 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>the largest of the values</dd></dl>
</li>
</ul>
<a name="max(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;a,
        float&nbsp;b)</pre>
<div class="block"><p>Gets the maximum of two <code>float</code> values.</p>
 
 <p>NaN is only returned if all numbers are NaN as per IEEE-754r. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value 1</dd><dd><code>b</code> - value 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the largest of the values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEEE754rUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/math/NumberUtils.html" title="class in org.apache.commons.lang3.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/math/IEEE754rUtils.html" target="_top">Frames</a></li>
<li><a href="IEEE754rUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
