<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.tuple.Triple (Apache Commons Lang 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.tuple.Triple (Apache Commons Lang 3.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/tuple/class-use/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.tuple.Triple" class="title">Uses of Class<br>org.apache.commons.lang3.tuple.Triple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple</a></td>
<td class="colLast">
<div class="block">Tuple classes, starting with a Pair class in version 3.0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a> in <a href="../../../../../../org/apache/commons/lang3/tuple/package-summary.html">org.apache.commons.lang3.tuple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a> in <a href="../../../../../../org/apache/commons/lang3/tuple/package-summary.html">org.apache.commons.lang3.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/tuple/ImmutableTriple.html" title="class in org.apache.commons.lang3.tuple">ImmutableTriple</a>&lt;L,M,R&gt;</strong></code>
<div class="block">An immutable triple consisting of three <code>Object</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/tuple/MutableTriple.html" title="class in org.apache.commons.lang3.tuple">MutableTriple</a>&lt;L,M,R&gt;</strong></code>
<div class="block">A mutable triple consisting of three <code>Object</code> elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/tuple/package-summary.html">org.apache.commons.lang3.tuple</a> that return <a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;L,M,R&gt;&nbsp;<a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;L,M,R&gt;</code></td>
<td class="colLast"><span class="strong">Triple.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html#of(L, M, R)">of</a></strong>(L&nbsp;left,
  M&nbsp;middle,
  R&nbsp;right)</code>
<div class="block">Obtains an immutable triple of from three objects inferring the generic types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/tuple/package-summary.html">org.apache.commons.lang3.tuple</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Triple.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html#compareTo(org.apache.commons.lang3.tuple.Triple)">compareTo</a></strong>(<a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;<a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="type parameter in Triple">L</a>,<a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="type parameter in Triple">M</a>,<a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="type parameter in Triple">R</a>&gt;&nbsp;other)</code>
<div class="block">Compares the triple based on the left element, followed by the middle element,
 finally the right element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/tuple/class-use/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
