<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.text.StrBuilder (Apache Commons Lang 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.text.StrBuilder (Apache Commons Lang 3.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/class-use/StrBuilder.html" target="_top">Frames</a></li>
<li><a href="StrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.text.StrBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.text.StrBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></td>
<td class="colLast">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/package-summary.html?is-external=true"><code>java.lang</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></td>
<td class="colLast">
<div class="block"> Provides classes for handling and manipulating text, partly as an extension to <a href="http://docs.oracle.com/javase/6/docs/api/java/text/package-summary.html?is-external=true"><code>java.text</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a> in <a href="../../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ObjectUtils.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/ObjectUtils.html#identityToString(org.apache.commons.lang3.text.StrBuilder, java.lang.Object)">identityToString</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;builder,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a> in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a> that return <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(boolean)">append</a></strong>(boolean&nbsp;value)</code>
<div class="block">Appends a boolean value to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(char)">append</a></strong>(char&nbsp;ch)</code>
<div class="block">Appends a char value to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(char[])">append</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Appends a char array to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(char[], int, int)">append</a></strong>(char[]&nbsp;chars,
      int&nbsp;startIndex,
      int&nbsp;length)</code>
<div class="block">Appends a char array to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.CharSequence)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq)</code>
<div class="block">Appends a CharSequence to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.CharSequence, int, int)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;seq,
      int&nbsp;startIndex,
      int&nbsp;length)</code>
<div class="block">Appends part of a CharSequence to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(double)">append</a></strong>(double&nbsp;value)</code>
<div class="block">Appends a double value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(float)">append</a></strong>(float&nbsp;value)</code>
<div class="block">Appends a float value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(int)">append</a></strong>(int&nbsp;value)</code>
<div class="block">Appends an int value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(long)">append</a></strong>(long&nbsp;value)</code>
<div class="block">Appends a long value to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Appends an object to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder)">append</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code>
<div class="block">Appends another string builder to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder, int, int)">append</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code>
<div class="block">Appends part of a string builder to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.String)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Appends a string to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.StringBuffer)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;str)</code>
<div class="block">Appends a string buffer to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.StringBuffer, int, int)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code>
<div class="block">Appends part of a string buffer to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.StringBuilder)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;str)</code>
<div class="block">Appends a StringBuilder to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.StringBuilder, int, int)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code>
<div class="block">Appends part of a StringBuilder to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.String, int, int)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code>
<div class="block">Appends part of a string to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(java.lang.String, java.lang.Object...)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objs)</code>
<div class="block">Calls <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendAll(java.lang.Iterable)">appendAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;iterable)</code>
<div class="block">Appends each item in a iterable to the builder without any separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendAll(java.util.Iterator)">appendAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;it)</code>
<div class="block">Appends each item in an iterator to the builder without any separators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendAll(T...)">appendAll</a></strong>(T...&nbsp;array)</code>
<div class="block">Appends each item in an array to the builder without any separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendFixedWidthPadLeft(int, int, char)">appendFixedWidthPadLeft</a></strong>(int&nbsp;value,
                       int&nbsp;width,
                       char&nbsp;padChar)</code>
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendFixedWidthPadLeft(java.lang.Object, int, char)">appendFixedWidthPadLeft</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                       int&nbsp;width,
                       char&nbsp;padChar)</code>
<div class="block">Appends an object to the builder padding on the left to a fixed width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendFixedWidthPadRight(int, int, char)">appendFixedWidthPadRight</a></strong>(int&nbsp;value,
                        int&nbsp;width,
                        char&nbsp;padChar)</code>
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendFixedWidthPadRight(java.lang.Object, int, char)">appendFixedWidthPadRight</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                        int&nbsp;width,
                        char&nbsp;padChar)</code>
<div class="block">Appends an object to the builder padding on the right to a fixed length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(boolean)">appendln</a></strong>(boolean&nbsp;value)</code>
<div class="block">Appends a boolean value followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(char)">appendln</a></strong>(char&nbsp;ch)</code>
<div class="block">Appends a char value followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(char[])">appendln</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(char[], int, int)">appendln</a></strong>(char[]&nbsp;chars,
        int&nbsp;startIndex,
        int&nbsp;length)</code>
<div class="block">Appends a char array followed by a new line to the string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(double)">appendln</a></strong>(double&nbsp;value)</code>
<div class="block">Appends a double value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(float)">appendln</a></strong>(float&nbsp;value)</code>
<div class="block">Appends a float value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(int)">appendln</a></strong>(int&nbsp;value)</code>
<div class="block">Appends an int value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(long)">appendln</a></strong>(long&nbsp;value)</code>
<div class="block">Appends a long value followed by a new line to the string builder using <code>String.valueOf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.Object)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Appends an object followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder)">appendln</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code>
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder, int, int)">appendln</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code>
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.String)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Appends a string followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.StringBuffer)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;str)</code>
<div class="block">Appends a string buffer followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.StringBuffer, int, int)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code>
<div class="block">Appends part of a string buffer followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.StringBuilder)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;str)</code>
<div class="block">Appends a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.StringBuilder, int, int)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code>
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.String, int, int)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code>
<div class="block">Appends part of a string followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(java.lang.String, java.lang.Object...)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objs)</code>
<div class="block">Calls <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a> and appends the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendNewLine()">appendNewLine</a></strong>()</code>
<div class="block">Appends the new line string to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendNull()">appendNull</a></strong>()</code>
<div class="block">Appends the text representing <code>null</code> to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendPadding(int, char)">appendPadding</a></strong>(int&nbsp;length,
             char&nbsp;padChar)</code>
<div class="block">Appends the pad character to the builder the specified number of times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendSeparator(char)">appendSeparator</a></strong>(char&nbsp;separator)</code>
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendSeparator(char, char)">appendSeparator</a></strong>(char&nbsp;standard,
               char&nbsp;defaultIfEmpty)</code>
<div class="block">Append one of both separators to the builder
 If the builder is currently empty it will append the defaultIfEmpty-separator
 Otherwise it will append the standard-separator

 The separator is appended using <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(char)"><code>append(char)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendSeparator(char, int)">appendSeparator</a></strong>(char&nbsp;separator,
               int&nbsp;loopIndex)</code>
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendSeparator(java.lang.String)">appendSeparator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Appends a separator if the builder is currently non-empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendSeparator(java.lang.String, int)">appendSeparator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
               int&nbsp;loopIndex)</code>
<div class="block">Appends a separator to the builder if the loop index is greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendSeparator(java.lang.String, java.lang.String)">appendSeparator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;standard,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultIfEmpty)</code>
<div class="block">Appends one of both separators to the StrBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendWithSeparators(java.lang.Iterable, java.lang.String)">appendWithSeparators</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;iterable,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Appends a iterable placing separators between each value, but
 not before the first or after the last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendWithSeparators(java.util.Iterator, java.lang.String)">appendWithSeparators</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;it,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Appends an iterator placing separators between each value, but
 not before the first or after the last.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendWithSeparators(java.lang.Object[], java.lang.String)">appendWithSeparators</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Appends an array placing separators between each value, but
 not before the first or after the last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the string builder (convenience Collections API style method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#delete(int, int)">delete</a></strong>(int&nbsp;startIndex,
      int&nbsp;endIndex)</code>
<div class="block">Deletes the characters between the two specified indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteAll(char)">deleteAll</a></strong>(char&nbsp;ch)</code>
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteAll(java.lang.String)">deleteAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteAll(org.apache.commons.lang3.text.StrMatcher)">deleteAll</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteCharAt(int)">deleteCharAt</a></strong>(int&nbsp;index)</code>
<div class="block">Deletes the character at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteFirst(char)">deleteFirst</a></strong>(char&nbsp;ch)</code>
<div class="block">Deletes the character wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteFirst(java.lang.String)">deleteFirst</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Deletes the string wherever it occurs in the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteFirst(org.apache.commons.lang3.text.StrMatcher)">deleteFirst</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;capacity)</code>
<div class="block">Checks the capacity and ensures that it is at least the size specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, boolean)">insert</a></strong>(int&nbsp;index,
      boolean&nbsp;value)</code>
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, char)">insert</a></strong>(int&nbsp;index,
      char&nbsp;value)</code>
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, char[])">insert</a></strong>(int&nbsp;index,
      char[]&nbsp;chars)</code>
<div class="block">Inserts the character array into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, char[], int, int)">insert</a></strong>(int&nbsp;index,
      char[]&nbsp;chars,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Inserts part of the character array into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, double)">insert</a></strong>(int&nbsp;index,
      double&nbsp;value)</code>
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, float)">insert</a></strong>(int&nbsp;index,
      float&nbsp;value)</code>
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, int)">insert</a></strong>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, long)">insert</a></strong>(int&nbsp;index,
      long&nbsp;value)</code>
<div class="block">Inserts the value into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, java.lang.Object)">insert</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Inserts the string representation of an object into this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#insert(int, java.lang.String)">insert</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Inserts the string into this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#minimizeCapacity()">minimizeCapacity</a></strong>()</code>
<div class="block">Minimizes the capacity to the actual length of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replace(int, int, java.lang.String)">replace</a></strong>(int&nbsp;startIndex,
       int&nbsp;endIndex,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces a portion of the string builder with another string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replace(org.apache.commons.lang3.text.StrMatcher, java.lang.String, int, int, int)">replace</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr,
       int&nbsp;startIndex,
       int&nbsp;endIndex,
       int&nbsp;replaceCount)</code>
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceAll(char, char)">replaceAll</a></strong>(char&nbsp;search,
          char&nbsp;replace)</code>
<div class="block">Replaces the search character with the replace character
 throughout the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceAll(java.lang.String, java.lang.String)">replaceAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchStr,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces the search string with the replace string throughout the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceAll(org.apache.commons.lang3.text.StrMatcher, java.lang.String)">replaceAll</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces all matches within the builder with the replace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceFirst(char, char)">replaceFirst</a></strong>(char&nbsp;search,
            char&nbsp;replace)</code>
<div class="block">Replaces the first instance of the search character with the
 replace character in the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceFirst(java.lang.String, java.lang.String)">replaceFirst</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchStr,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces the first instance of the search string with the replace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceFirst(org.apache.commons.lang3.text.StrMatcher, java.lang.String)">replaceFirst</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces the first match within the builder with the replace string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the string builder placing each character in the opposite index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#setCharAt(int, char)">setCharAt</a></strong>(int&nbsp;index,
         char&nbsp;ch)</code>
<div class="block">Sets the character at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Updates the length of the builder by either dropping the last characters
 or adding filler of Unicode zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#setNewLineText(java.lang.String)">setNewLineText</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLine)</code>
<div class="block">Sets the text to be appended when a new line is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#setNullText(java.lang.String)">setNullText</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">Sets the text to be appended when null is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#trim()">trim</a></strong>()</code>
<div class="block">Trims the builder by removing characters less than or equal to a space
 from the beginning and end.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder)">append</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code>
<div class="block">Appends another string builder to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#append(org.apache.commons.lang3.text.StrBuilder, int, int)">append</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
      int&nbsp;startIndex,
      int&nbsp;length)</code>
<div class="block">Appends part of a string builder to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder)">appendln</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str)</code>
<div class="block">Appends another string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#appendln(org.apache.commons.lang3.text.StrBuilder, int, int)">appendln</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;str,
        int&nbsp;startIndex,
        int&nbsp;length)</code>
<div class="block">Appends part of a string builder followed by a new line to this string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#equals(org.apache.commons.lang3.text.StrBuilder)">equals</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;other)</code>
<div class="block">Checks the contents of this builder against another to see if they
 contain the same character content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#equalsIgnoreCase(org.apache.commons.lang3.text.StrBuilder)">equalsIgnoreCase</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;other)</code>
<div class="block">Checks the contents of this builder against another to see if they
 contain the same character content ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#replace(org.apache.commons.lang3.text.StrBuilder)">replace</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source)</code>
<div class="block">Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#replace(org.apache.commons.lang3.text.StrBuilder, int, int)">replace</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Replaces all the occurrences of variables with their matching values
 from the resolver using the given source builder as a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#replaceIn(org.apache.commons.lang3.text.StrBuilder)">replaceIn</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source)</code>
<div class="block">Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#replaceIn(org.apache.commons.lang3.text.StrBuilder, int, int)">replaceIn</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;source,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Replaces all the occurrences of variables within the given source
 builder with their matching values from the resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#resolveVariable(java.lang.String, org.apache.commons.lang3.text.StrBuilder, int, int)">resolveVariable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
               <a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;buf,
               int&nbsp;startPos,
               int&nbsp;endPos)</code>
<div class="block">Internal method that resolves the value of a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#substitute(org.apache.commons.lang3.text.StrBuilder, int, int)">substitute</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Internal method that substitutes the variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/class-use/StrBuilder.html" target="_top">Frames</a></li>
<li><a href="StrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
