<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimedSemaphore (Apache Commons Lang 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimedSemaphore (Apache Commons Lang 3.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedSemaphore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/TimedSemaphore.html" target="_top">Frames</a></li>
<li><a href="TimedSemaphore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent</div>
<h2 title="Class TimedSemaphore" class="title">Class TimedSemaphore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.TimedSemaphore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimedSemaphore</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A specialized <em>semaphore</em> implementation that provides a number of
 permits in a given time frame.
 </p>
 <p>
 This class is similar to the <code>java.util.concurrent.Semaphore</code> class
 provided by the JDK in that it manages a configurable number of permits.
 Using the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method a permit can be requested by a thread.
 However, there is an additional timing dimension: there is no <code>release()</code> method for freeing a permit, but all permits are automatically
 released at the end of a configurable time frame. If a thread calls
 <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> and the available permits are already exhausted for this
 time frame, the thread is blocked. When the time frame ends all permits
 requested so far are restored, and blocking threads are waked up again, so
 that they can try to acquire a new permit. This basically means that in the
 specified time frame only the given number of operations is possible.
 </p>
 <p>
 A use case for this class is to artificially limit the load produced by a
 process. As an example consider an application that issues database queries
 on a production system in a background process to gather statistical
 information. This background processing should not produce so much database
 load that the functionality and the performance of the production system are
 impacted. Here a <code>TimedSemaphore</code> could be installed to guarantee that
 only a given number of database queries are issued per second.
 </p>
 <p>
 A thread class for performing database queries could look as follows:

 <pre>
 public class StatisticsThread extends Thread {
     // The semaphore for limiting database load.
     private final TimedSemaphore semaphore;
     // Create an instance and set the semaphore
     public StatisticsThread(TimedSemaphore timedSemaphore) {
         semaphore = timedSemaphore;
     }
     // Gather statistics
     public void run() {
         try {
             while(true) {
                 semaphore.acquire();   // limit database load
                 performQuery();        // issue a query
             }
         } catch(InterruptedException) {
             // fall through
         }
     }
     ...
 }
 </pre>

 The following code fragment shows how a <code>TimedSemaphore</code> is created
 that allows only 10 operations per second and passed to the statistics
 thread:

 <pre>
 TimedSemaphore sem = new TimedSemaphore(1, TimeUnit.SECOND, 10);
 StatisticsThread thread = new StatisticsThread(sem);
 thread.start();
 </pre>

 </p>
 <p>
 When creating an instance the time period for the semaphore must be
 specified. <code>TimedSemaphore</code> uses an executor service with a
 corresponding period to monitor this interval. The <code>ScheduledExecutorService</code> to be used for this purpose can be provided at
 construction time. Alternatively the class creates an internal executor
 service.
 </p>
 <p>
 Client code that uses <code>TimedSemaphore</code> has to call the
 <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method in aach processing step. <code>TimedSemaphore</code>
 keeps track of the number of invocations of the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method and
 blocks the calling thread if the counter exceeds the limit specified. When
 the timer signals the end of the time period the counter is reset and all
 waiting threads are released. Then another cycle can start.
 </p>
 <p>
 It is possible to modify the limit at any time using the
 <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#setLimit(int)"><code>setLimit(int)</code></a> method. This is useful if the load produced by an
 operation has to be adapted dynamically. In the example scenario with the
 thread collecting statistics it may make sense to specify a low limit during
 day time while allowing a higher load in the night time. Reducing the limit
 takes effect immediately by blocking incoming callers. If the limit is
 increased, waiting threads are not released immediately, but wake up when the
 timer runs out. Then, in the next period more processing steps can be
 performed without blocking. By setting the limit to 0 the semaphore can be
 switched off: in this mode the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method never blocks, but
 lets all callers pass directly.
 </p>
 <p>
 When the <code>TimedSemaphore</code> is no more needed its <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><code>shutdown()</code></a>
 method should be called. This causes the periodic task that monitors the time
 interval to be canceled. If the <code>ScheduledExecutorService</code> has been
 created by the semaphore at construction time, it is also shut down.
 resources. After that <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> must not be called any more.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: TimedSemaphore.java 1436770 2013-01-22 07:09:45Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#NO_LIMIT">NO_LIMIT</a></strong></code>
<div class="block">Constant for a value representing no limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#TimedSemaphore(long, java.util.concurrent.TimeUnit, int)">TimedSemaphore</a></strong>(long&nbsp;timePeriod,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
              int&nbsp;limit)</code>
<div class="block">Creates a new instance of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 the given time period and the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#TimedSemaphore(java.util.concurrent.ScheduledExecutorService, long, java.util.concurrent.TimeUnit, int)">TimedSemaphore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;service,
              long&nbsp;timePeriod,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
              int&nbsp;limit)</code>
<div class="block">Creates a new instance of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 an executor service, the given time period, and the limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()">acquire</a></strong>()</code>
<div class="block">Tries to acquire a permit from this semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getAcquireCount()">getAcquireCount</a></strong>()</code>
<div class="block">Returns the number of invocations of the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method for
 the current period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getAvailablePermits()">getAvailablePermits</a></strong>()</code>
<div class="block">Returns the number of calls to the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method that can
 still be performed in the current period without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getAverageCallsPerPeriod()">getAverageCallsPerPeriod</a></strong>()</code>
<div class="block">Returns the average number of successful (i.e. non-blocking)
 <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> invocations for the entire life-time of this <code>TimedSemaphore</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getExecutorService()">getExecutorService</a></strong>()</code>
<div class="block">Returns the executor service used by this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getLastAcquiresPerPeriod()">getLastAcquiresPerPeriod</a></strong>()</code>
<div class="block">Returns the number of (successful) acquire invocations during the last
 period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getLimit()">getLimit</a></strong>()</code>
<div class="block">Returns the limit enforced by this semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getPeriod()">getPeriod</a></strong>()</code>
<div class="block">Returns the time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns the time unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#isShutdown()">isShutdown</a></strong>()</code>
<div class="block">Tests whether the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><code>shutdown()</code></a> method has been called on this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Sets the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Initializes a shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#startTimer()">startTimer</a></strong>()</code>
<div class="block">Starts the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_LIMIT</h4>
<pre>public static final&nbsp;int NO_LIMIT</pre>
<div class="block">Constant for a value representing no limit. If the limit is set to a
 value less or equal this constant, the <code>TimedSemaphore</code> will be
 effectively switched off.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.lang3.concurrent.TimedSemaphore.NO_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedSemaphore(long, java.util.concurrent.TimeUnit, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedSemaphore</h4>
<pre>public&nbsp;TimedSemaphore(long&nbsp;timePeriod,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
              int&nbsp;limit)</pre>
<div class="block">Creates a new instance of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 the given time period and the limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timePeriod</code> - the time period</dd><dd><code>timeUnit</code> - the unit for the period</dd><dd><code>limit</code> - the limit for the semaphore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the period is less or equals 0</dd></dl>
</li>
</ul>
<a name="TimedSemaphore(java.util.concurrent.ScheduledExecutorService, long, java.util.concurrent.TimeUnit, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedSemaphore</h4>
<pre>public&nbsp;TimedSemaphore(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;service,
              long&nbsp;timePeriod,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
              int&nbsp;limit)</pre>
<div class="block">Creates a new instance of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 an executor service, the given time period, and the limit. The executor
 service will be used for creating a periodic task for monitoring the time
 period. It can be <b>null</b>, then a default service will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the executor service</dd><dd><code>timePeriod</code> - the time period</dd><dd><code>timeUnit</code> - the unit for the period</dd><dd><code>limit</code> - the limit for the semaphore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the period is less or equals 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public final&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Returns the limit enforced by this semaphore. The limit determines how
 many invocations of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> are allowed within the monitored
 period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the limit</dd></dl>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public final&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Sets the limit. This is the number of times the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method
 can be called within the time period specified. If this limit is reached,
 further invocations of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> will block. Setting the limit
 to a value &lt;= <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#NO_LIMIT"><code>NO_LIMIT</code></a> will cause the limit to be disabled,
 i.e. an arbitrary number of<a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> invocations is allowed in
 the time period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the limit</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Initializes a shutdown. After that the object cannot be used any more.
 This method can be invoked an arbitrary number of times. All invocations
 after the first one do not have any effect.</div>
</li>
</ul>
<a name="isShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
<div class="block">Tests whether the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><code>shutdown()</code></a> method has been called on this
 object. If this method returns <b>true</b>, this instance cannot be used
 any longer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag whether a shutdown has been performed</dd></dl>
</li>
</ul>
<a name="acquire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;void&nbsp;acquire()
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Tries to acquire a permit from this semaphore. This method will block if
 the limit for the current period has already been reached. If
 <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#shutdown()"><code>shutdown()</code></a> has already been invoked, calling this method will
 cause an exception. The very first call of this method starts the timer
 task which monitors the time period set for this <code>TimedSemaphore</code>.
 From now on the semaphore is active.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the thread gets interrupted</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this semaphore is already shut down</dd></dl>
</li>
</ul>
<a name="getLastAcquiresPerPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAcquiresPerPeriod</h4>
<pre>public&nbsp;int&nbsp;getLastAcquiresPerPeriod()</pre>
<div class="block">Returns the number of (successful) acquire invocations during the last
 period. This is the number of times the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method was
 called without blocking. This can be useful for testing or debugging
 purposes or to determine a meaningful threshold value. If a limit is set,
 the value returned by this method won't be greater than this limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of non-blocking invocations of the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a>
 method</dd></dl>
</li>
</ul>
<a name="getAcquireCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireCount</h4>
<pre>public&nbsp;int&nbsp;getAcquireCount()</pre>
<div class="block">Returns the number of invocations of the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method for
 the current period. This may be useful for testing or debugging purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> invocations</dd></dl>
</li>
</ul>
<a name="getAvailablePermits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePermits</h4>
<pre>public&nbsp;int&nbsp;getAvailablePermits()</pre>
<div class="block">Returns the number of calls to the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method that can
 still be performed in the current period without blocking. This method
 can give an indication whether it is safe to call the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a>
 method without risking to be suspended. However, there is no guarantee
 that a subsequent call to <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> actually is not-blocking
 because in the mean time other threads may have invoked the semaphore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of available <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> calls in the
 current period</dd></dl>
</li>
</ul>
<a name="getAverageCallsPerPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageCallsPerPeriod</h4>
<pre>public&nbsp;double&nbsp;getAverageCallsPerPeriod()</pre>
<div class="block">Returns the average number of successful (i.e. non-blocking)
 <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> invocations for the entire life-time of this <code>TimedSemaphore</code>. This method can be used for instance for statistical
 calculations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average number of <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> invocations per time
 unit</dd></dl>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;long&nbsp;getPeriod()</pre>
<div class="block">Returns the time period. This is the time monitored by this semaphore.
 Only a given number of invocations of the <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> method is
 possible in this period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time period</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;getUnit()</pre>
<div class="block">Returns the time unit. This is the unit used by <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#getPeriod()"><code>getPeriod()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time unit</dd></dl>
</li>
</ul>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getExecutorService()</pre>
<div class="block">Returns the executor service used by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the executor service</dd></dl>
</li>
</ul>
<a name="startTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTimer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;startTimer()</pre>
<div class="block">Starts the timer. This method is called when <a href="../../../../../org/apache/commons/lang3/concurrent/TimedSemaphore.html#acquire()"><code>acquire()</code></a> is called
 for the first time. It schedules a task to be executed at fixed rate to
 monitor the time period specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future object representing the task scheduled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedSemaphore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/TimedSemaphore.html" target="_top">Frames</a></li>
<li><a href="TimedSemaphore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
